*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}


/********** HEADER **********/


header, footer {
    background-color: #004a1c;
}

header {
    position: relative;
    display: flex;
    height: 8rem;
    border-bottom: 2px solid #000;
}

#logo {
    display: block;
    font-family: 'Tangerine', cursive;
    font-size: 3.5rem;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-right: auto;
    width: auto;
}

#logo span {
    display: block;
}

#logo span:first-of-type {
    padding: .7rem 0 0 .7rem;
}

#logo span:last-of-type {
    font-size: 2rem;
    margin-left: 2rem;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header li {
    display: inline-block;
    margin-right: 5rem;
    font-size: 2rem;
    font-weight: 100;
}

#home-tab:hover,
#menu-tab:hover,
#contact-tab:hover {
    cursor: pointer; 
}


/********** FOOTER **********/


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    height: 4rem;
    width: 100%;
    border-top: 2px solid #000;
}

footer ul {
    margin-left: 2rem;
}

footer li {
    display: inline-block;
    font-size: 2rem;
    margin-right: .7rem;
    opacity: 0.8;
}

footer li i:hover {
    cursor: pointer;
}


/********** HOME **********/


#content-home {
    background-image: url('./images/hero.jpg');
    background-size: cover;
    height: calc(100vh - 12rem);
}

#hero {
    display: flex;
    margin: auto;
    padding: 4rem;
    width: 60vw;
}

#hero-image {
    height: 500px;
    width: auto;
    transform: scaleX(-1);
    border-radius: 50%;
}

#hero-text {
    text-align: center;
}

#reviews {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 60vw;
}


/********** MENU **********/


.content-menu {
    background-color: orange;
    padding: 5rem auto;
   /* padding: 3rem;*/
    width: 1000px;
    margin-bottom: 4rem;
}

.content-menu h1 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
}

.menu-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;
    margin-bottom: 4rem;
}

.menu-item:last-child {
    margin-bottom: 1rem;
}

.menu-item img {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 15rem;
    width: 20rem;
    margin-right: 2rem;
}

.menu-item div:first-of-type {
    display: flex;
    align-items: flex-end;
    grid-column: 2/3;
    grid-row: 1/2;
    border-bottom: 2px dashed #000;
    padding-bottom: 1rem;
}

.menu-item div h3 {
    font-size: 2rem;
}

#special-alert-item-1,
#special-alert-item-2,
#special-alert-item-3 {
    margin-left: 1rem;
    margin-right: auto;
}

.item-description {
    text-align: justify;
    margin-top: 2rem;
}

.item-review {
    text-align: center;
    margin-top: 2rem;
}


/********** CONTACT **********/


.content-contact {
    background-color: orange;
    margin: 5rem auto;
    padding: 3rem;
    width: 1000px;
}

.content-contact h1 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
}

.wrapper-outer-contact {
    display: flex;
    justify-content: space-around;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.info div {
    display: flex;
}

.info i {
    margin-right: 1rem;
}